Log: Log file open, 03/02/10 23:22:56
Init: ----------------------------------------
Init: SWAT VERSION NUMBER: Unknown (Missing Version.ini)
Init: ----------------------------------------
Init: Compiled: May  6 2005 13:18:50
Init: Command line:  -nointro -windowed
Init: Base directory: C:\Program Files\S.W.A.T. 4\Content\System\
Init: Character set: Unicode
Critical: appError called:
Critical: Missing startup.ini file
Critical: Windows GetLastError: The system cannot find the file specified. (2)
Localization: No localization: Core.Errors.History (int)
Critical: appInit
Log: Exception handler: Flushing log file...
Localization: No localization: Window.Errors.Critical (int)
Localization: No localization: Window.Errors.Critical (int)
Exit: Exiting.
Uninitialized: Name subsystem shut down
Uninitialized: Log file closed, 03/02/10 23:22:59
