 Volume in drive C is Local Disk
 Volume Serial Number is 6CE1-282E

 Directory of C:\

05/17/2009  01:53 PM             1,024 .rnd
12/14/2008  01:45 PM                 0 AUTOEXEC.BAT
09/05/2009  09:45 PM    <DIR>          blah
05/11/2009  01:52 PM    <DIR>          boilsoft_tmp
12/14/2008  01:45 PM                 0 CONFIG.SYS
12/14/2008  01:52 PM    <DIR>          DELL
10/15/2009  03:53 PM    <DIR>          Documents and Settings
07/21/2009  12:08 AM    <DIR>          dvds
08/15/2009  11:05 AM    <DIR>          e0434292b93a53078a
07/09/2009  12:12 AM    <DIR>          Fraps
11/07/2007  08:00 AM             1,110 globdata.ini
11/07/2007  08:00 AM               843 install.ini
03/07/2009  03:27 PM    <DIR>          Live! Cam
03/13/2009  06:10 PM    <DIR>          logs
12/28/2008  03:43 PM    <DIR>          Microchip Solutions
07/03/2009  12:24 AM    <DIR>          MinGW
07/18/2009  10:58 PM    <DIR>          My Web Sites
06/30/2009  05:26 PM    <DIR>          MySQL++
12/30/2008  07:13 PM    <DIR>          Perl
10/15/2009  03:56 PM    <DIR>          Program Files
06/19/2009  04:12 PM    <DIR>          PSFONTS
07/20/2009  01:14 AM    <DIR>          Qt
09/05/2009  09:18 PM    <DIR>          registry
08/17/2009  07:29 PM    <DIR>          Sandbox
01/05/2009  08:27 PM    <DIR>          watcom-1.3
09/12/2009  12:09 AM    <DIR>          WCamNbook
10/16/2009  12:11 PM    <DIR>          WINDOWS
               5 File(s)          2,977 bytes
              22 Dir(s)  20,089,987,072 bytes free
